# gradle-ivyxml-plugin

./: app.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/admc/gradle/: Ivyxml.groovy
