# You can override the settings here with a file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

spec.version=0.3.2

# Customizers may want to override the following
description=Support Ivy-native dependency files, traditionally 'ivy.xml'.
title=Ivyxml Gradle Plugin
